# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 92b9db64583ed1b45a2e88dea9742d3ac810fc9490bf67b690d1e4e675525d25aac8e33bde327c044ab3217c6816607af68e5a863b0f467a929311edea921c5b

test:
  secret_key_base: 30fd4b6df0891833bf16701b5728a9d95ddd965ff9ed90b9344971c7893ea04f47fc90847a0ae1daa9786be7071afb0823c72dd507483ce4fb73589f02864ee8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
